li
    list-style-type: none
    transition: 0.5s all
    padding: 0px
    min-height: 25px
    &[selected-element="true"]:not(.destacado)
        background: #aecace

span
    margin: 0 3px

.destacado
    background: #49aafa
    padding: 15px
    color: #ffffff
    text-align: center