li
    list-style: square
    font-size: 15px
    padding: 2px 0
    span
        color: red
        background: yellow
        font-family: monospace
        font-size: 10px
        padding: 2px 4px
        letter-spacing: 2px