.spacer
  flex: 1
  height: 60px
  display: table
  a, button
    display: table-cell
    color: white
    margin: 0 8px
    height: 100%
    vertical-align: middle
    &:link, &:visited, &:active
      text-decoration: none
      text-align: center
    &:hover
      opacity: 0.8

a.active
  &:hover, &:focus
    background-color: #083b6e 
    
.mostrar-libros
  top: 0
  right: 0
  background: transparent
  padding: 15px
  font-size: 13px
  outline: none !important

.misLibros
  position: absolute
  right: 0
  top: 60px
  border: solid 1px #083b6e
  background: #1a4168
  width: 200px
  padding: 5px
  transition: all 0.2s ease-in-out
  h2
    margin: 0 0 5px 0
    font-size: 20px
    border-bottom: solid 1px #083b6e
    padding: 0 0 5px 0
  ul
    margin: 0
    padding: 0
    list-style-type: none
    opacity: 0.8
    li:hover
      background: #2a66a1

.toolbar
  position: absolute
  top: 0
  left: 0
  right: 0
  height: 60px
  display: flex
  align-items: center
  background-color: #1976d2
  color: white
  font-weight: 600
  
  img
    margin: 0 16px
  
  #twitter-logo
    height: 40px
    margin: 0 16px
    
    &:hover
      opacity: 0.8

.card
  border-radius: 4px
  border: 1px solid #eee
  background-color: #fafafa
  height: 40px
  width: 200px
  margin: 0 8px 16px
  padding: 16px
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  transition: all 0.2s ease-in-out
  line-height: 24px

.card.card-small
  height: 16px
  width: 168px

.card.highlight-card
  background-color: #1976d2
  color: white
  font-weight: 600
  border: none
  width: auto
  min-width: 30%
  position: relative
  span
    margin-left: 60px

svg
  &#rocket
    width: 80px
    position: absolute
    left: -10px
    top: -24px
  &#rocket-smoke
    height: calc(100vh - 95px)
    position: absolute
    top: 10px
    right: 180px
    z-index: -10

/* Responsive Styles
@media screen and (max-width: 767px)
  .card
    &.highlight-card span
      margin-left: 72px
  
  svg#rocket-smoke
    right: 120px
    transform: rotate(-5deg)

@media screen and (max-width: 575px)
  svg#rocket-smoke
    display: none
    visibility: hidden
